{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist"
  },
  "include": [
    "typeScript/teamCover.ts",
    "typeScript/loadCoverTable.ts"
  ],
  "exclude": ["node_modules"]
}